# MarimoCare

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/rpt.tool.marimocare.utils.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/rpt/tool/marimocare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rpt/tool/marimocare/: BaseFragment.kt  MainActivity.kt  MarimoCareApplication.kt  SplashScreenActivity.kt
app/src/main/java/rpt/tool/marimocare/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/rpt/tool/marimocare/ui/marimo/: AddOrEditMarimoFragment.kt  FromQRCodeMarimoFragment.kt
app/src/main/java/rpt/tool/marimocare/ui/marimo/dialogs/: AddOrEditMarimoDialogs.kt
app/src/main/java/rpt/tool/marimocare/ui/settings/: SettingsFragment.kt
app/src/main/java/rpt/tool/marimocare/ui/stats/: StatsFragment.kt
app/src/main/java/rpt/tool/marimocare/utils/: AlertDataUtils.kt  AppUtils.kt  TypeAliases.kt
app/src/main/java/rpt/tool/marimocare/utils/constants/: Strings.kt
app/src/main/java/rpt/tool/marimocare/utils/data/: AppModel.kt  DbModel.kt
app/src/main/java/rpt/tool/marimocare/utils/data/appmodels/: Marimo.kt  MarimoChange.kt  MarimoQR.kt
app/src/main/java/rpt/tool/marimocare/utils/data/database/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/rpt/tool/marimocare/utils/data/database/dao/: MarimoDao.kt
app/src/main/java/rpt/tool/marimocare/utils/data/database/mappers/: Mappable.kt  ModelMapper.kt
app/src/main/java/rpt/tool/marimocare/utils/data/database/mappers/marimo/: MarimoModelToMarimo.kt  MarimoToMarimoModel.kt
app/src/main/java/rpt/tool/marimocare/utils/data/database/mappers/marimochanges/: MarimoChangeModelToMarimoChange.kt  MarimoChangeToMarimoChangeModel.kt
app/src/main/java/rpt/tool/marimocare/utils/data/database/mappers/marimoqr/: MarimoQRModelToMarimoQR.kt  MarimoQRToMarimoQRModel.kt
app/src/main/java/rpt/tool/marimocare/utils/data/database/models/: MarimoChangeModel.kt  MarimoModel.kt  MarimoQRModel.kt
app/src/main/java/rpt/tool/marimocare/utils/data/enums/: MarimoStatus.kt
app/src/main/java/rpt/tool/marimocare/utils/data/repositories/: MarimoRepository.kt
app/src/main/java/rpt/tool/marimocare/utils/log/: Log.kt  LogUtils.kt
app/src/main/java/rpt/tool/marimocare/utils/managers/: RepositoryManager.kt  SharedPreferencesManager.kt
app/src/main/java/rpt/tool/marimocare/utils/marimo/: MarimoFilterUtils.kt  MarimoSortingUtils.kt
app/src/main/java/rpt/tool/marimocare/utils/navigation/: ActivityNavigationExtensions.kt  FragmentNavigationExtensions.kt  NavigationExtensions.kt  ViewNavigationExtensions.kt
app/src/main/java/rpt/tool/marimocare/utils/notification/: AlertWorker.kt  NotificationHelper.kt  NotifyWorker.kt
app/src/main/java/rpt/tool/marimocare/utils/notification/receiver/: BootReceiver.kt
app/src/main/java/rpt/tool/marimocare/utils/view/: Extensions.kt  HeaderButtonConfig.kt  StatsHelper.kt
app/src/main/java/rpt/tool/marimocare/utils/view/adapters/: CustomSpinnerAdapter.kt  ImagePrintAdapter.kt  MarimoFrequencyAdapter.kt
app/src/main/java/rpt/tool/marimocare/utils/view/recyclerview/: BaseExpandableRecyclerViewBindingItem.kt  BaseRecyclerViewBindingItem.kt  BaseSubRecyclerViewBindingItem.kt  CustomItemDecorator.kt
app/src/main/java/rpt/tool/marimocare/utils/view/recyclerview/items/client/: MarimoItem.kt
app/src/main/java/rpt/tool/marimocare/utils/view/viewpager/tips/: TipsPageAdapter.kt
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: bg_badge_all.xml  bg_badge_green.xml  bg_badge_orange.xml  bg_badge_red.xml  bg_btn_delete_border.xml  bg_btn_delete_border_orange.xml  bg_btn_delete_border_red.xml  bg_btn_edit_border.xml  bg_btn_edit_border_orange.xml  bg_btn_edit_border_red.xml  bg_btn_green_card.xml  bg_btn_grey.xml  bg_btn_orange.xml  bg_btn_primary.xml  bg_btn_red.xml  bg_btn_white.xml  bg_button_green.xml  bg_button_light_green.xml  bg_button_white.xml  bg_card_date.xml  bg_card_date_orange.xml  bg_card_date_red.xml  bg_card_marimo.xml  bg_card_marimo_orange.xml  bg_card_marimo_red.xml  bg_card_marimo_status_o.xml  bg_card_marimo_status_s.xml  bg_card_marimo_status_t.xml  bg_card_marimo_tips.xml  bg_card_selected.xml  bg_card_settings.xml  bg_card_unselected.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_red.xml  bg_days_left_pill.xml  bg_days_left_pill_due_soon.xml  bg_days_left_pill_overdue.xml  bg_notes_box.xml  bg_notes_card.xml  (+47 more)
app/src/main/res/layout/: activity_splash_screen.xml  checkmark.xml  dialog_delete_marimo.xml  dialog_frequency_marimo_info.xml  dialog_qr_code_marimo.xml  footer.xml  fragment_add_or_edit.xml  fragment_dashboard.xml  fragment_from_qr_code.xml  fragment_settings.xml  fragment_stats.xml  graph_change_marimo.xml  graph_marimo.xml  header.xml  item_card_colored_duesoon.xml  item_card_colored_overdue.xml  item_card_colored_total.xml  item_card_default.xml  item_card_default_duesoon.xml  item_card_default_overdue.xml  item_marimo.xml  item_marimo_frequency.xml  item_spinner.xml  item_spinner_dropdown.xml  item_spinner_selected.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_sorting_with_arrow.xml  spinner_with_arrow.xml  stats_marimo.xml
app/src/main/res/layout-320dpi/: footer.xml  fragment_dashboard.xml  header.xml  spinner_sorting_with_arrow.xml
app/src/main/res/layout-420dpi/: fragment_dashboard.xml
app/src/main/res/layout-sw600dp/: footer.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_stats.xml  header.xml  item_marimo.xml  spinner_sorting_with_arrow.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rpt/tool/marimocare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
