// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        nav_version = '2.9.5'
        lc_version = "2.9.3"
        room_version = "2.8.0"
        ksp_version = "2.2.10-2.0.2"
        fastAdapter_version = "5.7.0"
    }

    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}