<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="rpt.tool.marimocare.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:label="DashboardFragment">

        <action
            android:id="@+id/action_dashboardFragment_to_addOrEditFragment"
            app:destination="@id/addOrEditFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditFragment"
        android:name="rpt.tool.marimocare.ui.marimo.AddOrEditMarimoFragment"
        tools:layout="@layout/fragment_add_or_edit"
        android:label="AddOrEditMarimoFragment">

        <action
            android:id="@+id/action_addOrEditFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />

        <action
            android:id="@+id/action_addOrEditFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_addOrEditFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <argument
            android:name="MarimoCode"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="rpt.tool.marimocare.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="SettingsFragment">

        <action
            android:id="@+id/action_settingsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_addOrEditFragment"
            app:destination="@id/addOrEditFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_statsFragment"
            app:destination="@id/statsFragment" />

    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="rpt.tool.marimocare.ui.stats.StatsFragment"
        tools:layout="@layout/fragment_stats"
        android:label="StatsFragment">

        <action
            android:id="@+id/action_statsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />

        <action
            android:id="@+id/action_statsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_statsFragment_to_addOrEditFragment"
            app:destination="@id/addOrEditFragment" />

    </fragment>
</navigation>