<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Titolo e sottotitolo -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/img"
                    android:padding="6dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_coccard"
                    app:tint="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDialogTitle"
                    android:text="@string/most_low_maintenance_marimos"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDialogSubtitle"
                android:text="@string/these_marimos_require_water_changes_every_14_days"
                android:textSize="14sp"
                android:textColor="#6A6A6A"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <!-- Pulsante di chiusura -->
        <ImageView
            android:id="@+id/btnCloseDialog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/img"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_24"
            app:tint="#000000"/>
    </LinearLayout>

    <!-- Spaziatura -->
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMarimos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
</LinearLayout>
