<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FFFA"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            android:id="@+id/include1" layout="@layout/header">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAddMarimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:backgroundTint="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_water_drop_white"
                        android:contentDescription="@string/img"
                        app:tint="#00BFA6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_new_marimo"
                        android:textAlignment="center"
                        android:textColor="#111827"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_a_new_marimo_friend_to_track"
                        android:textAlignment="center"
                        android:textColor="#6B7280"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/marimo_name"
                        android:textColor="#374151"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/inputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/e_g_mochi_bubbles_green_bean"
                        android:background="@drawable/edittext_outline"
                        android:padding="10dp"
                        android:textColor="#111827"
                        android:textColorHint="#9CA3AF"
                        android:layout_marginBottom="10dp"/>

                    <!-- Data -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_water_change"
                        android:textColor="#374151"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/inputDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:hint="@string/october_30th_2025"
                        android:focusable="false"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="8dp"
                        android:background="@drawable/edittext_outline"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#111827"
                        android:textColorHint="#9CA3AF"
                        android:layout_marginBottom="10dp"
                        tools:ignore="TextFields" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/change_frequency"
                        android:textColor="#374151"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp" />

                    <include
                        android:id="@+id/marimoSpinnerLayout"
                        layout="@layout/spinner_with_arrow" />

                    <!-- Note -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notes_optional"
                        android:textColor="#374151"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/inputNotes"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="top"
                        android:hint="@string/any_special_care_instructions_or_observations"
                        android:background="@drawable/edittext_outline"
                        android:padding="10dp"
                        android:textColor="#111827"
                        android:textColorHint="#9CA3AF"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:layout_marginTop="30dp">

                            <Button
                                android:id="@+id/btnCancel"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="120dp"
                                android:layout_height="48dp"
                                android:text="@string/cancel"
                                android:textAllCaps="false"
                                android:textColor="@color/marimo_dark"
                                app:backgroundTint="@null"
                                android:background="@drawable/bg_btn_grey"
                                android:layout_marginEnd="8dp" />

                            <Button
                                android:id="@+id/btnAdd"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="120dp"
                                android:layout_height="48dp"
                                android:text="@string/btn_add_marimo"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                app:backgroundTint="@null"
                                android:background="@drawable/bg_notes_green_card"
                                />
                        </LinearLayout>

                        <LinearLayout
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="30dp">

                            <Button
                                android:id="@+id/btnQrCode"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="180dp"
                                android:layout_height="48dp"
                                android:text="@string/generate"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/marimo_item_green"
                                android:drawableLeft="@drawable/ic_qr_code"
                                android:drawablePadding="4dp"
                                app:backgroundTint="@null"
                                android:background="@drawable/edittext_outline"
                                android:layout_marginEnd="8dp" />
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <include
                android:id="@+id/include2" layout="@layout/footer">
            </include>

        </LinearLayout>



    </LinearLayout>


</androidx.core.widget.NestedScrollView>