<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_rowWeight="1"
android:layout_columnWeight="1"
android:layout_margin="4dp"
android:background="#FFF9E6"
android:gravity="center"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:text="@string/due_soon"
    android:textColor="#E1A500"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<TextView
    android:text="@string/_0"
    android:textColor="#E1A500"
    android:textSize="22sp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>