<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="4dp"
    android:background="#FFEDED"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Simula l’immagine -->
    <Space
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_marginTop="-50dp"
        android:text="@string/overdue"
        android:textColor="#D9534F"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/_3"
        android:textColor="#D9534F"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
