<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_counter_overdue"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="4dp"
    app:strokeColor="@color/marimo_peach"
    app:cardCornerRadius="12dp"
    app:strokeWidth="1dp"
    android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/circle_mask_overdue_mini"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:contentDescription="@string/img"
                android:clipToOutline="true"
                android:background="@drawable/circle_mask_overdue"/>

            <TextView
                android:id="@+id/overdueMarimo"
                android:text="@string/_3"
                android:textColor="@color/marimo_red"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/overdue"
                android:textColor="@color/marimo_red"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>