<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/bg_widget">

    <ImageView
        android:contentDescription="@string/img"
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_water_drop_green"/>

    <TextView
        android:id="@+id/badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/icon"
        android:layout_alignTop="@id/icon"
        android:gravity="center"
        android:text="@string/_0"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/marimo_white"
        android:background="@drawable/bg_badge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@id/icon"
        android:layout_marginTop="8dp"
        android:text="@string/marimo"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:layout_below="@id/title"
        android:text="@string/to_update"
        android:textSize="12sp"/>
</RelativeLayout>
